{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 5,
			"minor" : 1,
			"revision" : 9
		}
,
		"rect" : [ 280.0, 80.0, 929.0, 588.0 ],
		"bglocked" : 0,
		"defrect" : [ 280.0, 80.0, 929.0, 588.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 11.595187,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 0,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 0,
		"toolbarvisible" : 1,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadbang",
					"numinlets" : 1,
					"hidden" : 1,
					"id" : "obj-14",
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 630.0, 135.0, 58.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Arg 1 : Standard deviation (default 1)\nArg 2 : Expectation (default 0)",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-103",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 524.0, 72.0, 206.0, 33.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Bang to display",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-101",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 630.0, 120.0, 52.0, 33.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "p display",
					"numinlets" : 1,
					"id" : "obj-99",
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"fontname" : "Arial",
					"patching_rect" : [ 630.0, 195.0, 56.0, 20.0 ],
					"fontsize" : 11.595187,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 5,
							"minor" : 1,
							"revision" : 9
						}
,
						"rect" : [ 0.0, 0.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"defrect" : [ 0.0, 0.0, 640.0, 480.0 ],
						"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 0,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 0,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"boxes" : [ 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "- 8.",
									"numinlets" : 2,
									"id" : "obj-94",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 160.0, 32.5, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "/ 100.",
									"numinlets" : 2,
									"id" : "obj-93",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 130.0, 40.0, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "uzi 1600",
									"numinlets" : 2,
									"id" : "obj-91",
									"numoutlets" : 3,
									"outlettype" : [ "bang", "bang", "int" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 100.0, 54.0, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "inlet",
									"numinlets" : 0,
									"id" : "obj-97",
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 50.0, 40.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "outlet",
									"numinlets" : 1,
									"id" : "obj-98",
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 240.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"source" : [ "obj-93", 0 ],
									"destination" : [ "obj-94", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-91", 2 ],
									"destination" : [ "obj-93", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-97", 0 ],
									"destination" : [ "obj-91", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-94", 0 ],
									"destination" : [ "obj-98", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
 ]
					}
,
					"saved_object_attributes" : 					{
						"default_fontface" : 0,
						"globalpatchername" : "",
						"fontname" : "Arial",
						"default_fontname" : "Arial",
						"default_fontsize" : 12.0,
						"fontface" : 0,
						"fontsize" : 12.0
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "button",
					"numinlets" : 1,
					"id" : "obj-96",
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 630.0, 165.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Current parameter",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-92",
					"numoutlets" : 0,
					"textcolor" : [ 0.537255, 0.537255, 0.537255, 1.0 ],
					"frgb" : [ 0.537255, 0.537255, 0.537255, 1.0 ],
					"fontname" : "Arial",
					"patching_rect" : [ 795.0, 480.0, 99.0, 33.0 ],
					"fontface" : 1,
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Standart deviation : 1\nExpectation : 0",
					"linecount" : 3,
					"numinlets" : 1,
					"id" : "obj-89",
					"numoutlets" : 0,
					"textcolor" : [ 0.082353, 0.431373, 0.411765, 1.0 ],
					"frgb" : [ 0.082353, 0.431373, 0.411765, 1.0 ],
					"fontname" : "Arial",
					"patching_rect" : [ 795.0, 435.0, 99.0, 46.0 ],
					"fontface" : 1,
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "FWHM",
					"numinlets" : 1,
					"id" : "obj-27",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 765.0, 285.0, 52.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Results",
					"numinlets" : 1,
					"id" : "obj-39",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 645.0, 285.0, 52.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "p scale",
					"numinlets" : 1,
					"id" : "obj-40",
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"fontname" : "Arial",
					"patching_rect" : [ 585.0, 360.0, 47.0, 20.0 ],
					"fontsize" : 11.595187,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 5,
							"minor" : 1,
							"revision" : 9
						}
,
						"rect" : [ 374.0, 154.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"defrect" : [ 374.0, 154.0, 640.0, 480.0 ],
						"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 0,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 0,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"boxes" : [ 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "/ 16.",
									"numinlets" : 2,
									"id" : "obj-2",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 48.0, 173.0, 34.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "+ 8.",
									"numinlets" : 2,
									"id" : "obj-1",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 49.0, 113.0, 32.5, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "* 1000.",
									"numinlets" : 2,
									"id" : "obj-15",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 227.0, 47.0, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "inlet",
									"numinlets" : 0,
									"id" : "obj-62",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 50.0, 40.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "outlet",
									"numinlets" : 1,
									"id" : "obj-66",
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 270.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"source" : [ "obj-2", 0 ],
									"destination" : [ "obj-15", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-1", 0 ],
									"destination" : [ "obj-2", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-62", 0 ],
									"destination" : [ "obj-1", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-15", 0 ],
									"destination" : [ "obj-66", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
 ]
					}
,
					"saved_object_attributes" : 					{
						"default_fontface" : 0,
						"globalpatchername" : "",
						"fontname" : "Arial",
						"default_fontname" : "Arial",
						"default_fontsize" : 12.0,
						"fontface" : 0,
						"fontsize" : 12.0
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Expectation",
					"numinlets" : 1,
					"id" : "obj-51",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 750.0, 165.0, 74.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Standard deviation",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-52",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 690.0, 150.0, 60.0, 33.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "button",
					"numinlets" : 1,
					"id" : "obj-58",
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 750.0, 360.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "1.5",
					"numinlets" : 1,
					"id" : "obj-59",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 560.0, 435.0, 26.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "0.",
					"numinlets" : 1,
					"id" : "obj-60",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 570.0, 525.0, 18.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "8",
					"numinlets" : 1,
					"id" : "obj-62",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 765.0, 540.0, 33.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "- 8.",
					"numinlets" : 1,
					"id" : "obj-63",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 585.0, 540.0, 43.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "clear",
					"numinlets" : 2,
					"id" : "obj-64",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 750.0, 390.0, 37.0, 18.0 ],
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "function",
					"numinlets" : 1,
					"id" : "obj-65",
					"numoutlets" : 4,
					"clickadd" : 0,
					"outlettype" : [ "float", "", "", "bang" ],
					"patching_rect" : [ 585.0, 435.0, 200.0, 100.0 ],
					"clickmove" : 0,
					"bgcolor" : [ 0.8, 0.8, 0.8, 0.0 ],
					"clicksustain" : 0,
					"range" : [ 0.0, 1.5 ],
					"addpoints" : [ 0.625, 0.0, 0, 1.25, 0.0, 0, 1.875, 0.0, 0, 2.5, 0.0, 0, 3.125, 0.0, 0, 3.75, 0.0, 0, 4.375, 0.0, 0, 5.0, 0.0, 0, 5.625, 0.0, 0, 6.25, 0.0, 0, 6.875, 0.0, 0, 7.5, 0.0, 0, 8.125, 0.0, 0, 8.75, 0.0, 0, 9.375, 0.0, 0, 10.0, 0.0, 0, 10.625, 0.0, 0, 11.25, 0.0, 0, 11.875, 0.0, 0, 12.5, 0.0, 0, 13.125, 0.0, 0, 13.75, 0.0, 0, 14.375, 0.0, 0, 15.0, 0.0, 0, 15.625, 0.0, 0, 16.25, 0.0, 0, 16.875, 0.0, 0, 17.5, 0.0, 0, 18.125, 0.0, 0, 18.75, 0.0, 0, 19.375, 0.0, 0, 20.0, 0.0, 0, 20.625, 0.0, 0, 21.25, 0.0, 0, 21.875, 0.0, 0, 22.5, 0.0, 0, 23.125, 0.0, 0, 23.75, 0.0, 0, 24.375, 0.0, 0, 25.0, 0.0, 0, 25.625, 0.0, 0, 26.25, 0.0, 0, 26.875, 0.0, 0, 27.5, 0.0, 0, 28.125, 0.0, 0, 28.75, 0.0, 0, 29.375, 0.0, 0, 30.0, 0.0, 0, 30.625, 0.0, 0, 31.25, 0.0, 0, 31.875, 0.0, 0, 32.5, 0.0, 0, 33.125, 0.0, 0, 33.75, 0.0, 0, 34.375, 0.0, 0, 35.0, 0.0, 0, 35.625, 0.0, 0, 36.25, 0.0, 0, 36.875, 0.0, 0, 37.5, 0.0, 0, 38.125, 0.0, 0, 38.75, 0.0, 0, 39.375, 0.0, 0, 40.0, 0.0, 0, 40.625, 0.0, 0, 41.25, 0.0, 0, 41.875, 0.0, 0, 42.5, 0.0, 0, 43.125, 0.0, 0, 43.75, 0.0, 0, 44.375, 0.0, 0, 45.0, 0.0, 0, 45.625, 0.0, 0, 46.25, 0.0, 0, 46.875, 0.0, 0, 47.5, 0.0, 0, 48.125, 0.0, 0, 48.75, 0.0, 0, 49.375, 0.0, 0, 50.0, 0.0, 0, 50.625, 0.0, 0, 51.25, 0.0, 0, 51.875, 0.0, 0, 52.5, 0.0, 0, 53.125, 0.0, 0, 53.75, 0.0, 0, 54.375, 0.0, 0, 55.0, 0.0, 0, 55.625, 0.0, 0, 56.25, 0.0, 0, 56.875, 0.0, 0, 57.5, 0.0, 0, 58.125, 0.0, 0, 58.75, 0.0, 0, 59.375, 0.0, 0, 60.0, 0.0, 0, 60.625, 0.0, 0, 61.25, 0.0, 0, 61.875, 0.0, 0, 62.5, 0.0, 0, 63.125, 0.0, 0, 63.75, 0.0, 0, 64.375, 0.0, 0, 65.0, 0.0, 0, 65.625, 0.0, 0, 66.25, 0.0, 0, 66.875, 0.0, 0, 67.5, 0.0, 0, 68.125, 0.0, 0, 68.75, 0.0, 0, 69.375, 0.0, 0, 70.0, 0.0, 0, 70.625, 0.0, 0, 71.25, 0.0, 0, 71.875, 0.0, 0, 72.5, 0.0, 0, 73.125, 0.0, 0, 73.75, 0.0, 0, 74.375, 0.0, 0, 75.0, 0.0, 0, 75.625, 0.0, 0, 76.25, 0.0, 0, 76.875, 0.0, 0, 77.5, 0.0, 0, 78.125, 0.0, 0, 78.75, 0.0, 0, 79.375, 0.0, 0, 80.0, 0.0, 0, 80.625, 0.0, 0, 81.25, 0.0, 0, 81.875, 0.0, 0, 82.5, 0.0, 0, 83.125, 0.0, 0, 83.75, 0.0, 0, 84.375, 0.0, 0, 85.0, 0.0, 0, 85.625, 0.0, 0, 86.25, 0.0, 0, 86.875, 0.0, 0, 87.5, 0.0, 0, 88.125, 0.0, 0, 88.75, 0.0, 0, 89.375, 0.0, 0, 90.0, 0.0, 0, 90.625, 0.0, 0, 91.25, 0.0, 0, 91.875, 0.0, 0, 92.5, 0.0, 0, 93.125, 0.0, 0, 93.75, 0.0, 0, 94.375, 0.0, 0, 95.0, 0.0, 0, 95.625, 0.0, 0, 96.25, 0.0, 0, 96.875, 0.0, 0, 97.5, 0.0, 0, 98.125, 0.0, 0, 98.75, 0.0, 0, 99.375, 0.0, 0, 100.0, 0.0, 0, 100.625, 0.0, 0, 101.25, 0.0, 0, 101.875, 0.0, 0, 102.5, 0.0, 0, 103.125, 0.0, 0, 103.75, 0.0, 0, 104.375, 0.0, 0, 105.0, 0.0, 0, 105.625, 0.0, 0, 106.25, 0.0, 0, 106.875, 0.0, 0, 107.5, 0.0, 0, 108.125, 0.0, 0, 108.75, 0.0, 0, 109.375, 0.0, 0, 110.0, 0.0, 0, 110.625, 0.0, 0, 111.25, 0.0, 0, 111.875, 0.0, 0, 112.5, 0.0, 0, 113.125, 0.0, 0, 113.75, 0.0, 0, 114.375, 0.0, 0, 115.0, 0.0, 0, 115.625, 0.0, 0, 116.25, 0.0, 0, 116.875, 0.0, 0, 117.5, 0.0, 0, 118.125, 0.0, 0, 118.75, 0.0, 0, 119.375, 0.0, 0, 120.0, 0.0, 0, 120.625, 0.0, 0, 121.25, 0.0, 0, 121.875, 0.0, 0, 122.5, 0.0, 0, 123.125, 0.0, 0, 123.75, 0.0, 0, 124.375, 0.0, 0, 125.0, 0.0, 0, 125.625, 0.0, 0, 126.25, 0.0, 0, 126.875, 0.0, 0, 127.5, 0.0, 0, 128.125, 0.0, 0, 128.75, 0.0, 0, 129.375, 0.0, 0, 130.0, 0.0, 0, 130.625, 0.0, 0, 131.25, 0.0, 0, 131.875, 0.0, 0, 132.5, 0.0, 0, 133.125, 0.0, 0, 133.75, 0.0, 0, 134.375, 0.0, 0, 135.0, 0.0, 0, 135.625, 0.0, 0, 136.25, 0.0, 0, 136.875, 0.0, 0, 137.5, 0.0, 0, 138.125, 0.0, 0, 138.75, 0.0, 0, 139.375, 0.0, 0, 140.0, 0.0, 0, 140.625, 0.0, 0, 141.25, 0.0, 0, 141.875, 0.0, 0, 142.5, 0.0, 0, 143.125, 0.0, 0, 143.75, 0.0, 0, 144.375, 0.0, 0, 145.0, 0.0, 0, 145.625, 0.0, 0, 146.25, 0.0, 0, 146.875, 0.0, 0, 147.5, 0.0, 0, 148.125, 0.0, 0, 148.75, 0.0, 0, 149.375, 0.0, 0, 150.0, 0.0, 0, 150.625, 0.0, 0, 151.25, 0.0, 0, 151.875, 0.0, 0, 152.5, 0.0, 0, 153.125, 0.0, 0, 153.75, 0.0, 0, 154.375, 0.0, 0, 155.0, 0.0, 0, 155.625, 0.0, 0, 156.25, 0.0, 0, 156.875, 0.0, 0, 157.5, 0.0, 0, 158.125, 0.0, 0, 158.75, 0.0, 0, 159.375, 0.0, 0, 160.0, 0.0, 0, 160.625, 0.0, 0, 161.25, 0.0, 0, 161.875, 0.0, 0, 162.5, 0.0, 0, 163.125, 0.0, 0, 163.75, 0.0, 0, 164.375, 0.0, 0, 165.0, 0.0, 0, 165.625, 0.0, 0, 166.25, 0.0, 0, 166.875, 0.0, 0, 167.5, 0.0, 0, 168.125, 0.0, 0, 168.75, 0.0, 0, 169.375, 0.0, 0, 170.0, 0.0, 0, 170.625, 0.0, 0, 171.25, 0.0, 0, 171.875, 0.0, 0, 172.5, 0.0, 0, 173.125, 0.0, 0, 173.75, 0.0, 0, 174.375, 0.0, 0, 175.0, 0.0, 0, 175.625, 0.0, 0, 176.25, 0.0, 0, 176.875, 0.0, 0, 177.5, 0.0, 0, 178.125, 0.0, 0, 178.75, 0.0, 0, 179.375, 0.0, 0, 180.0, 0.0, 0, 180.625, 0.0, 0, 181.25, 0.0, 0, 181.875, 0.0, 0, 182.5, 0.0, 0, 183.125, 0.0, 0, 183.75, 0.0, 0, 184.375, 0.0, 0, 185.0, 0.0, 0, 185.625, 0.0, 0, 186.25, 0.0, 0, 186.875, 0.0, 0, 187.5, 0.0, 0, 188.125, 0.0, 0, 188.75, 0.0, 0, 189.375, 0.0, 0, 190.0, 0.0, 0, 190.625, 0.0, 0, 191.25, 0.0, 0, 191.875, 0.0, 0, 192.5, 0.0, 0, 193.125, 0.0, 0, 193.75, 0.0, 0, 194.375, 0.0, 0, 195.0, 0.0, 0, 195.625, 0.0, 0, 196.25, 0.0, 0, 196.875, 0.0, 0, 197.5, 0.0, 0, 198.125, 0.0, 0, 198.75, 0.0, 0, 199.375, 0.0, 0, 200.0, 0.0, 0, 200.625, 0.0, 0, 201.25, 0.0, 0, 201.875, 0.0, 0, 202.5, 0.0, 0, 203.125, 0.0, 0, 203.75, 0.0, 0, 204.375, 0.0, 0, 205.0, 0.0, 0, 205.625, 0.0, 0, 206.25, 0.0, 0, 206.875, 0.0, 0, 207.5, 0.0, 0, 208.125, 0.0, 0, 208.75, 0.0, 0, 209.375, 0.0, 0, 210.0, 0.0, 0, 210.625, 0.0, 0, 211.25, 0.0, 0, 211.875, 0.0, 0, 212.5, 0.0, 0, 213.125, 0.0, 0, 213.75, 0.0, 0, 214.375, 0.0, 0, 215.0, 0.0, 0, 215.625, 0.0, 0, 216.25, 0.0, 0, 216.875, 0.0, 0, 217.5, 0.0, 0, 218.125, 0.0, 0, 218.75, 0.0, 0, 219.375, 0.0, 0, 220.0, 0.0, 0, 220.625, 0.0, 0, 221.25, 0.0, 0, 221.875, 0.0, 0, 222.5, 0.0, 0, 223.125, 0.0, 0, 223.75, 0.0, 0, 224.375, 0.0, 0, 225.0, 0.0, 0, 225.625, 0.0, 0, 226.25, 0.0, 0, 226.875, 0.0, 0, 227.5, 0.0, 0, 228.125, 0.0, 0, 228.75, 0.0, 0, 229.375, 0.0, 0, 230.0, 0.0, 0, 230.625, 0.0, 0, 231.25, 0.0, 0, 231.875, 0.0, 0, 232.5, 0.0, 0, 233.125, 0.0, 0, 233.75, 0.0, 0, 234.375, 0.0, 0, 235.0, 0.0, 0, 235.625, 0.0, 0, 236.25, 0.0, 0, 236.875, 0.0, 0, 237.5, 0.0, 0, 238.125, 0.0, 0, 238.75, 0.0, 0, 239.375, 0.0, 0, 240.0, 0.0, 0, 240.625, 0.0, 0, 241.25, 0.0, 0, 241.875, 0.0, 0, 242.5, 0.0, 0, 243.125, 0.0, 0, 243.75, 0.0, 0, 244.375, 0.0, 0, 245.0, 0.0, 0, 245.625, 0.0, 0, 246.25, 0.0, 0, 246.875, 0.0, 0, 247.5, 0.0, 0, 248.125, 0.0, 0, 248.75, 0.0, 0, 249.375, 0.0, 0, 250.0, 0.0, 0, 250.625, 0.0, 0, 251.25, 0.0, 0, 251.875, 0.0, 0, 252.5, 0.0, 0, 253.125, 0.0, 0, 253.75, 0.0, 0, 254.375, 0.0, 0, 255.0, 0.0, 0, 255.625, 0.0, 0, 256.25, 0.0, 0, 256.875, 0.0, 0, 257.5, 0.0, 0, 258.125, 0.0, 0, 258.75, 0.0, 0, 259.375, 0.0, 0, 260.0, 0.0, 0, 260.625, 0.0, 0, 261.25, 0.0, 0, 261.875, 0.0, 0, 262.5, 0.0, 0, 263.125, 0.0, 0, 263.75, 0.0, 0, 264.375, 0.0, 0, 265.0, 0.0, 0, 265.625, 0.0, 0, 266.25, 0.0, 0, 266.875, 0.0, 0, 267.5, 0.0, 0, 268.125, 0.0, 0, 268.75, 0.0, 0, 269.375, 0.0, 0, 270.0, 0.0, 0, 270.625, 0.0, 0, 271.25, 0.0, 0, 271.875, 0.0, 0, 272.5, 0.0, 0, 273.125, 0.0, 0, 273.75, 0.0, 0, 274.375, 0.0, 0, 275.0, 0.0, 0, 275.625, 0.0, 0, 276.25, 0.0, 0, 276.875, 0.0, 0, 277.5, 0.0, 0, 278.125, 0.0, 0, 278.75, 0.0, 0, 279.375, 0.0, 0, 280.0, 0.0, 0, 280.625, 0.0, 0, 281.25, 0.0, 0, 281.875, 0.0, 0, 282.5, 0.0, 0, 283.125, 0.0, 0, 283.75, 0.0, 0, 284.375, 0.0, 0, 285.0, 0.0, 0, 285.625, 0.0, 0, 286.25, 0.0, 0, 286.875, 0.0, 0, 287.5, 0.0, 0, 288.125, 0.0, 0, 288.75, 0.0, 0, 289.375, 0.0, 0, 290.0, 0.0, 0, 290.625, 0.0, 0, 291.25, 0.0, 0, 291.875, 0.0, 0, 292.5, 0.0, 0, 293.125, 0.0, 0, 293.75, 0.0, 0, 294.375, 0.0, 0, 295.0, 0.0, 0, 295.625, 0.0, 0, 296.25, 0.0, 0, 296.875, 0.0, 0, 297.5, 0.0, 0, 298.125, 0.0, 0, 298.75, 0.0, 0, 299.375, 0.0, 0, 300.0, 0.0, 0, 300.625, 0.0, 0, 301.25, 0.0, 0, 301.875, 0.0, 0, 302.5, 0.0, 0, 303.125, 0.0, 0, 303.75, 0.0, 0, 304.375, 0.0, 0, 305.0, 0.0, 0, 305.625, 0.0, 0, 306.25, 0.0, 0, 306.875, 0.0, 0, 307.5, 0.0, 0, 308.125, 0.0, 0, 308.75, 0.0, 0, 309.375, 0.0, 0, 310.0, 0.0, 0, 310.625, 0.0, 0, 311.25, 0.0, 0, 311.875, 0.0, 0, 312.5, 0.0, 0, 313.125, 0.0, 0, 313.75, 0.0, 0, 314.375, 0.0, 0, 315.0, 0.0, 0, 315.625, 0.0, 0, 316.25, 0.0, 0, 316.875, 0.0, 0, 317.5, 0.0, 0, 318.125, 0.0, 0, 318.75, 0.0, 0, 319.375, 0.0, 0, 320.0, 0.0, 0, 320.625, 0.0, 0, 321.25, 0.0, 0, 321.875, 0.0, 0, 322.5, 0.0, 0, 323.125, 0.0, 0, 323.75, 0.0, 0, 324.375, 0.0, 0, 325.0, 0.0, 0, 325.625, 0.0, 0, 326.25, 0.000001, 0, 326.875, 0.000001, 0, 327.5, 0.000001, 0, 328.125, 0.000001, 0, 328.75, 0.000001, 0, 329.375, 0.000001, 0, 330.0, 0.000002, 0, 330.625, 0.000002, 0, 331.25, 0.000002, 0, 331.875, 0.000002, 0, 332.5, 0.000003, 0, 333.125, 0.000003, 0, 333.75, 0.000004, 0, 334.375, 0.000005, 0, 335.0, 0.000005, 0, 335.625, 0.000006, 0, 336.25, 0.000007, 0, 336.875, 0.000008, 0, 337.5, 0.00001, 0, 338.125, 0.000011, 0, 338.75, 0.000013, 0, 339.375, 0.000015, 0, 340.0, 0.000017, 0, 340.625, 0.00002, 0, 341.25, 0.000023, 0, 341.875, 0.000026, 0, 342.5, 0.00003, 0, 343.125, 0.000034, 0, 343.75, 0.000039, 0, 344.375, 0.000045, 0, 345.0, 0.000052, 0, 345.625, 0.000059, 0, 346.25, 0.000068, 0, 346.875, 0.000078, 0, 347.5, 0.000089, 0, 348.125, 0.000101, 0, 348.75, 0.000115, 0, 349.375, 0.000131, 0, 350.0, 0.000149, 0, 350.625, 0.00017, 0, 351.25, 0.000193, 0, 351.875, 0.000219, 0, 352.5, 0.000248, 0, 353.125, 0.000281, 0, 353.75, 0.000318, 0, 354.375, 0.000359, 0, 355.0, 0.000406, 0, 355.625, 0.000458, 0, 356.25, 0.000516, 0, 356.875, 0.000581, 0, 357.5, 0.000654, 0, 358.125, 0.000735, 0, 358.75, 0.000825, 0, 359.375, 0.000926, 0, 360.0, 0.001039, 0, 360.625, 0.001163, 0, 361.25, 0.001302, 0, 361.875, 0.001455, 0, 362.5, 0.001626, 0, 363.125, 0.001814, 0, 363.75, 0.002023, 0, 364.375, 0.002253, 0, 365.0, 0.002508, 0, 365.625, 0.002788, 0, 366.25, 0.003097, 0, 366.875, 0.003438, 0, 367.5, 0.003812, 0, 368.125, 0.004223, 0, 368.75, 0.004674, 0, 369.375, 0.005168, 0, 370.0, 0.005709, 0, 370.625, 0.006302, 0, 371.25, 0.006949, 0, 371.875, 0.007656, 0, 372.5, 0.008427, 0, 373.125, 0.009267, 0, 373.75, 0.010182, 0, 374.375, 0.011177, 0, 375.0, 0.012257, 0, 375.625, 0.01343, 0, 376.25, 0.014701, 0, 376.875, 0.016078, 0, 377.5, 0.017568, 0, 378.125, 0.019178, 0, 378.75, 0.020917, 0, 379.375, 0.022792, 0, 380.0, 0.024812, 0, 380.625, 0.026987, 0, 381.25, 0.029326, 0, 381.875, 0.031838, 0, 382.5, 0.034533, 0, 383.125, 0.037423, 0, 383.75, 0.040516, 0, 384.375, 0.043826, 0, 385.0, 0.047362, 0, 385.625, 0.051136, 0, 386.25, 0.05516, 0, 386.875, 0.059447, 0, 387.5, 0.064008, 0, 388.125, 0.068855, 0, 388.75, 0.074002, 0, 389.375, 0.07946, 0, 390.0, 0.085243, 0, 390.625, 0.091362, 0, 391.25, 0.097831, 0, 391.875, 0.104662, 0, 392.5, 0.111867, 0, 393.125, 0.119459, 0, 393.75, 0.127448, 0, 394.375, 0.135847, 0, 395.0, 0.144666, 0, 395.625, 0.153917, 0, 396.25, 0.163609, 0, 396.875, 0.173752, 0, 397.5, 0.184353, 0, 398.125, 0.195423, 0, 398.75, 0.206967, 0, 399.375, 0.218991, 0, 400.0, 0.231502, 0, 400.625, 0.244502, 0, 401.25, 0.257996, 0, 401.875, 0.271984, 0, 402.5, 0.286468, 0, 403.125, 0.301446, 0, 403.75, 0.316916, 0, 404.375, 0.332874, 0, 405.0, 0.349315, 0, 405.625, 0.366231, 0, 406.25, 0.383614, 0, 406.875, 0.401454, 0, 407.5, 0.419737, 0, 408.125, 0.43845, 0, 408.75, 0.457577, 0, 409.375, 0.477101, 0, 410.0, 0.497, 0, 410.625, 0.517255, 0, 411.25, 0.53784, 0, 411.875, 0.558732, 0, 412.5, 0.579903, 0, 413.125, 0.601323, 0, 413.75, 0.622962, 0, 414.375, 0.644788, 0, 415.0, 0.666765, 0, 415.625, 0.688859, 0, 416.25, 0.711032, 0, 416.875, 0.733245, 0, 417.5, 0.755457, 0, 418.125, 0.777628, 0, 418.75, 0.799716, 0, 419.375, 0.821675, 0, 420.0, 0.843463, 0, 420.625, 0.865034, 0, 421.25, 0.886342, 0, 421.875, 0.907341, 0, 422.5, 0.927986, 0, 423.125, 0.948229, 0, 423.75, 0.968024, 0, 424.375, 0.987326, 0, 425.0, 1.006088, 0, 425.625, 1.024265, 0, 426.25, 1.041814, 0, 426.875, 1.058691, 0, 427.5, 1.074854, 0, 428.125, 1.090262, 0, 428.75, 1.104876, 0, 429.375, 1.118658, 0, 430.0, 1.131573, 0, 430.625, 1.143585, 0, 431.25, 1.154665, 0, 431.875, 1.164782, 0, 432.5, 1.173909, 0, 433.125, 1.182022, 0, 433.75, 1.189098, 0, 434.375, 1.195119, 0, 435.0, 1.200068, 0, 435.625, 1.203931, 0, 436.25, 1.206698, 0, 436.875, 1.208361, 0, 437.5, 1.208916, 0, 438.125, 1.208361, 0, 438.75, 1.206698, 0, 439.375, 1.203931, 0, 440.0, 1.200068, 0, 440.625, 1.195119, 0, 441.25, 1.189098, 0, 441.875, 1.182022, 0, 442.5, 1.173909, 0, 443.125, 1.164782, 0, 443.75, 1.154665, 0, 444.375, 1.143585, 0, 445.0, 1.131573, 0, 445.625, 1.118658, 0, 446.25, 1.104876, 0, 446.875, 1.090262, 0, 447.5, 1.074854, 0, 448.125, 1.058691, 0, 448.75, 1.041814, 0, 449.375, 1.024265, 0, 450.0, 1.006088, 0, 450.625, 0.987326, 0, 451.25, 0.968024, 0, 451.875, 0.948229, 0, 452.5, 0.927986, 0, 453.125, 0.907341, 0, 453.75, 0.886342, 0, 454.375, 0.865034, 0, 455.0, 0.843463, 0, 455.625, 0.821675, 0, 456.25, 0.799716, 0, 456.875, 0.777628, 0, 457.5, 0.755457, 0, 458.125, 0.733245, 0, 458.75, 0.711032, 0, 459.375, 0.688859, 0, 460.0, 0.666765, 0, 460.625, 0.644788, 0, 461.25, 0.622962, 0, 461.875, 0.601323, 0, 462.5, 0.579903, 0, 463.125, 0.558732, 0, 463.75, 0.53784, 0, 464.375, 0.517255, 0, 465.0, 0.497, 0, 465.625, 0.477101, 0, 466.25, 0.457577, 0, 466.875, 0.43845, 0, 467.5, 0.419737, 0, 468.125, 0.401454, 0, 468.75, 0.383614, 0, 469.375, 0.366231, 0, 470.0, 0.349315, 0, 470.625, 0.332874, 0, 471.25, 0.316916, 0, 471.875, 0.301446, 0, 472.5, 0.286468, 0, 473.125, 0.271984, 0, 473.75, 0.257996, 0, 474.375, 0.244502, 0, 475.0, 0.231502, 0, 475.625, 0.218991, 0, 476.25, 0.206967, 0, 476.875, 0.195423, 0, 477.5, 0.184353, 0, 478.125, 0.173752, 0, 478.75, 0.163609, 0, 479.375, 0.153917, 0, 480.0, 0.144666, 0, 480.625, 0.135847, 0, 481.25, 0.127448, 0, 481.875, 0.119459, 0, 482.5, 0.111867, 0, 483.125, 0.104662, 0, 483.75, 0.097831, 0, 484.375, 0.091362, 0, 485.0, 0.085243, 0, 485.625, 0.07946, 0, 486.25, 0.074002, 0, 486.875, 0.068855, 0, 487.5, 0.064008, 0, 488.125, 0.059447, 0, 488.75, 0.05516, 0, 489.375, 0.051136, 0, 490.0, 0.047362, 0, 490.625, 0.043826, 0, 491.25, 0.040516, 0, 491.875, 0.037423, 0, 492.5, 0.034533, 0, 493.125, 0.031838, 0, 493.75, 0.029326, 0, 494.375, 0.026987, 0, 495.0, 0.024812, 0, 495.625, 0.022792, 0, 496.25, 0.020917, 0, 496.875, 0.019178, 0, 497.5, 0.017568, 0, 498.125, 0.016078, 0, 498.75, 0.014701, 0, 499.375, 0.01343, 0, 500.0, 0.012257, 0, 500.625, 0.011177, 0, 501.25, 0.010182, 0, 501.875, 0.009267, 0, 502.5, 0.008427, 0, 503.125, 0.007656, 0, 503.75, 0.006949, 0, 504.375, 0.006302, 0, 505.0, 0.005709, 0, 505.625, 0.005168, 0, 506.25, 0.004674, 0, 506.875, 0.004223, 0, 507.5, 0.003812, 0, 508.125, 0.003438, 0, 508.75, 0.003097, 0, 509.375, 0.002788, 0, 510.0, 0.002508, 0, 510.625, 0.002253, 0, 511.25, 0.002023, 0, 511.875, 0.001814, 0, 512.5, 0.001626, 0, 513.125, 0.001455, 0, 513.75, 0.001302, 0, 514.375, 0.001163, 0, 515.0, 0.001039, 0, 515.625, 0.000926, 0, 516.25, 0.000825, 0, 516.875, 0.000735, 0, 517.5, 0.000654, 0, 518.125, 0.000581, 0, 518.75, 0.000516, 0, 519.375, 0.000458, 0, 520.0, 0.000406, 0, 520.625, 0.000359, 0, 521.25, 0.000318, 0, 521.875, 0.000281, 0, 522.5, 0.000248, 0, 523.125, 0.000219, 0, 523.75, 0.000193, 0, 524.375, 0.00017, 0, 525.0, 0.000149, 0, 525.625, 0.000131, 0, 526.25, 0.000115, 0, 526.875, 0.000101, 0, 527.5, 0.000089, 0, 528.125, 0.000078, 0, 528.75, 0.000068, 0, 529.375, 0.000059, 0, 530.0, 0.000052, 0, 530.625, 0.000045, 0, 531.25, 0.000039, 0, 531.875, 0.000034, 0, 532.5, 0.00003, 0, 533.125, 0.000026, 0, 533.75, 0.000023, 0, 534.375, 0.00002, 0, 535.0, 0.000017, 0, 535.625, 0.000015, 0, 536.25, 0.000013, 0, 536.875, 0.000011, 0, 537.5, 0.00001, 0, 538.125, 0.000008, 0, 538.75, 0.000007, 0, 539.375, 0.000006, 0, 540.0, 0.000005, 0, 540.625, 0.000005, 0, 541.25, 0.000004, 0, 541.875, 0.000003, 0, 542.5, 0.000003, 0, 543.125, 0.000002, 0, 543.75, 0.000002, 0, 544.375, 0.000002, 0, 545.0, 0.000002, 0, 545.625, 0.000001, 0, 546.25, 0.000001, 0, 546.875, 0.000001, 0, 547.5, 0.000001, 0, 548.125, 0.000001, 0, 548.75, 0.000001, 0, 549.375, 0.0, 0, 550.0, 0.0, 0, 550.625, 0.0, 0, 551.25, 0.0, 0, 551.875, 0.0, 0, 552.5, 0.0, 0, 553.125, 0.0, 0, 553.75, 0.0, 0, 554.375, 0.0, 0, 555.0, 0.0, 0, 555.625, 0.0, 0, 556.25, 0.0, 0, 556.875, 0.0, 0, 557.5, 0.0, 0, 558.125, 0.0, 0, 558.75, 0.0, 0, 559.375, 0.0, 0, 560.0, 0.0, 0, 560.625, 0.0, 0, 561.25, 0.0, 0, 561.875, 0.0, 0, 562.5, 0.0, 0, 563.125, 0.0, 0, 563.75, 0.0, 0, 564.375, 0.0, 0, 565.0, 0.0, 0, 565.625, 0.0, 0, 566.25, 0.0, 0, 566.875, 0.0, 0, 567.5, 0.0, 0, 568.125, 0.0, 0, 568.75, 0.0, 0, 569.375, 0.0, 0, 570.0, 0.0, 0, 570.625, 0.0, 0, 571.25, 0.0, 0, 571.875, 0.0, 0, 572.5, 0.0, 0, 573.125, 0.0, 0, 573.75, 0.0, 0, 574.375, 0.0, 0, 575.0, 0.0, 0, 575.625, 0.0, 0, 576.25, 0.0, 0, 576.875, 0.0, 0, 577.5, 0.0, 0, 578.125, 0.0, 0, 578.75, 0.0, 0, 579.375, 0.0, 0, 580.0, 0.0, 0, 580.625, 0.0, 0, 581.25, 0.0, 0, 581.875, 0.0, 0, 582.5, 0.0, 0, 583.125, 0.0, 0, 583.75, 0.0, 0, 584.375, 0.0, 0, 585.0, 0.0, 0, 585.625, 0.0, 0, 586.25, 0.0, 0, 586.875, 0.0, 0, 587.5, 0.0, 0, 588.125, 0.0, 0, 588.75, 0.0, 0, 589.375, 0.0, 0, 590.0, 0.0, 0, 590.625, 0.0, 0, 591.25, 0.0, 0, 591.875, 0.0, 0, 592.5, 0.0, 0, 593.125, 0.0, 0, 593.75, 0.0, 0, 594.375, 0.0, 0, 595.0, 0.0, 0, 595.625, 0.0, 0, 596.25, 0.0, 0, 596.875, 0.0, 0, 597.5, 0.0, 0, 598.125, 0.0, 0, 598.75, 0.0, 0, 599.375, 0.0, 0, 600.0, 0.0, 0, 600.625, 0.0, 0, 601.25, 0.0, 0, 601.875, 0.0, 0, 602.5, 0.0, 0, 603.125, 0.0, 0, 603.75, 0.0, 0, 604.375, 0.0, 0, 605.0, 0.0, 0, 605.625, 0.0, 0, 606.25, 0.0, 0, 606.875, 0.0, 0, 607.5, 0.0, 0, 608.125, 0.0, 0, 608.75, 0.0, 0, 609.375, 0.0, 0, 610.0, 0.0, 0, 610.625, 0.0, 0, 611.25, 0.0, 0, 611.875, 0.0, 0, 612.5, 0.0, 0, 613.125, 0.0, 0, 613.75, 0.0, 0, 614.375, 0.0, 0, 615.0, 0.0, 0, 615.625, 0.0, 0, 616.25, 0.0, 0, 616.875, 0.0, 0, 617.5, 0.0, 0, 618.125, 0.0, 0, 618.75, 0.0, 0, 619.375, 0.0, 0, 620.0, 0.0, 0, 620.625, 0.0, 0, 621.25, 0.0, 0, 621.875, 0.0, 0, 622.5, 0.0, 0, 623.125, 0.0, 0, 623.75, 0.0, 0, 624.375, 0.0, 0, 625.0, 0.0, 0, 625.625, 0.0, 0, 626.25, 0.0, 0, 626.875, 0.0, 0, 627.5, 0.0, 0, 628.125, 0.0, 0, 628.75, 0.0, 0, 629.375, 0.0, 0, 630.0, 0.0, 0, 630.625, 0.0, 0, 631.25, 0.0, 0, 631.875, 0.0, 0, 632.5, 0.0, 0, 633.125, 0.0, 0, 633.75, 0.0, 0, 634.375, 0.0, 0, 635.0, 0.0, 0, 635.625, 0.0, 0, 636.25, 0.0, 0, 636.875, 0.0, 0, 637.5, 0.0, 0, 638.125, 0.0, 0, 638.75, 0.0, 0, 639.375, 0.0, 0, 640.0, 0.0, 0, 640.625, 0.0, 0, 641.25, 0.0, 0, 641.875, 0.0, 0, 642.5, 0.0, 0, 643.125, 0.0, 0, 643.75, 0.0, 0, 644.375, 0.0, 0, 645.0, 0.0, 0, 645.625, 0.0, 0, 646.25, 0.0, 0, 646.875, 0.0, 0, 647.5, 0.0, 0, 648.125, 0.0, 0, 648.75, 0.0, 0, 649.375, 0.0, 0, 650.0, 0.0, 0, 650.625, 0.0, 0, 651.25, 0.0, 0, 651.875, 0.0, 0, 652.5, 0.0, 0, 653.125, 0.0, 0, 653.75, 0.0, 0, 654.375, 0.0, 0, 655.0, 0.0, 0, 655.625, 0.0, 0, 656.25, 0.0, 0, 656.875, 0.0, 0, 657.5, 0.0, 0, 658.125, 0.0, 0, 658.75, 0.0, 0, 659.375, 0.0, 0, 660.0, 0.0, 0, 660.625, 0.0, 0, 661.25, 0.0, 0, 661.875, 0.0, 0, 662.5, 0.0, 0, 663.125, 0.0, 0, 663.75, 0.0, 0, 664.375, 0.0, 0, 665.0, 0.0, 0, 665.625, 0.0, 0, 666.25, 0.0, 0, 666.875, 0.0, 0, 667.5, 0.0, 0, 668.125, 0.0, 0, 668.75, 0.0, 0, 669.375, 0.0, 0, 670.0, 0.0, 0, 670.625, 0.0, 0, 671.25, 0.0, 0, 671.875, 0.0, 0, 672.5, 0.0, 0, 673.125, 0.0, 0, 673.75, 0.0, 0, 674.375, 0.0, 0, 675.0, 0.0, 0, 675.625, 0.0, 0, 676.25, 0.0, 0, 676.875, 0.0, 0, 677.5, 0.0, 0, 678.125, 0.0, 0, 678.75, 0.0, 0, 679.375, 0.0, 0, 680.0, 0.0, 0, 680.625, 0.0, 0, 681.25, 0.0, 0, 681.875, 0.0, 0, 682.5, 0.0, 0, 683.125, 0.0, 0, 683.75, 0.0, 0, 684.375, 0.0, 0, 685.0, 0.0, 0, 685.625, 0.0, 0, 686.25, 0.0, 0, 686.875, 0.0, 0, 687.5, 0.0, 0, 688.125, 0.0, 0, 688.75, 0.0, 0, 689.375, 0.0, 0, 690.0, 0.0, 0, 690.625, 0.0, 0, 691.25, 0.0, 0, 691.875, 0.0, 0, 692.5, 0.0, 0, 693.125, 0.0, 0, 693.75, 0.0, 0, 694.375, 0.0, 0, 695.0, 0.0, 0, 695.625, 0.0, 0, 696.25, 0.0, 0, 696.875, 0.0, 0, 697.5, 0.0, 0, 698.125, 0.0, 0, 698.75, 0.0, 0, 699.375, 0.0, 0, 700.0, 0.0, 0, 700.625, 0.0, 0, 701.25, 0.0, 0, 701.875, 0.0, 0, 702.5, 0.0, 0, 703.125, 0.0, 0, 703.75, 0.0, 0, 704.375, 0.0, 0, 705.0, 0.0, 0, 705.625, 0.0, 0, 706.25, 0.0, 0, 706.875, 0.0, 0, 707.5, 0.0, 0, 708.125, 0.0, 0, 708.75, 0.0, 0, 709.375, 0.0, 0, 710.0, 0.0, 0, 710.625, 0.0, 0, 711.25, 0.0, 0, 711.875, 0.0, 0, 712.5, 0.0, 0, 713.125, 0.0, 0, 713.75, 0.0, 0, 714.375, 0.0, 0, 715.0, 0.0, 0, 715.625, 0.0, 0, 716.25, 0.0, 0, 716.875, 0.0, 0, 717.5, 0.0, 0, 718.125, 0.0, 0, 718.75, 0.0, 0, 719.375, 0.0, 0, 720.0, 0.0, 0, 720.625, 0.0, 0, 721.25, 0.0, 0, 721.875, 0.0, 0, 722.5, 0.0, 0, 723.125, 0.0, 0, 723.75, 0.0, 0, 724.375, 0.0, 0, 725.0, 0.0, 0, 725.625, 0.0, 0, 726.25, 0.0, 0, 726.875, 0.0, 0, 727.5, 0.0, 0, 728.125, 0.0, 0, 728.75, 0.0, 0, 729.375, 0.0, 0, 730.0, 0.0, 0, 730.625, 0.0, 0, 731.25, 0.0, 0, 731.875, 0.0, 0, 732.5, 0.0, 0, 733.125, 0.0, 0, 733.75, 0.0, 0, 734.375, 0.0, 0, 735.0, 0.0, 0, 735.625, 0.0, 0, 736.25, 0.0, 0, 736.875, 0.0, 0, 737.5, 0.0, 0, 738.125, 0.0, 0, 738.75, 0.0, 0, 739.375, 0.0, 0, 740.0, 0.0, 0, 740.625, 0.0, 0, 741.25, 0.0, 0, 741.875, 0.0, 0, 742.5, 0.0, 0, 743.125, 0.0, 0, 743.75, 0.0, 0, 744.375, 0.0, 0, 745.0, 0.0, 0, 745.625, 0.0, 0, 746.25, 0.0, 0, 746.875, 0.0, 0, 747.5, 0.0, 0, 748.125, 0.0, 0, 748.75, 0.0, 0, 749.375, 0.0, 0, 750.0, 0.0, 0, 750.625, 0.0, 0, 751.25, 0.0, 0, 751.875, 0.0, 0, 752.5, 0.0, 0, 753.125, 0.0, 0, 753.75, 0.0, 0, 754.375, 0.0, 0, 755.0, 0.0, 0, 755.625, 0.0, 0, 756.25, 0.0, 0, 756.875, 0.0, 0, 757.5, 0.0, 0, 758.125, 0.0, 0, 758.75, 0.0, 0, 759.375, 0.0, 0, 760.0, 0.0, 0, 760.625, 0.0, 0, 761.25, 0.0, 0, 761.875, 0.0, 0, 762.5, 0.0, 0, 763.125, 0.0, 0, 763.75, 0.0, 0, 764.375, 0.0, 0, 765.0, 0.0, 0, 765.625, 0.0, 0, 766.25, 0.0, 0, 766.875, 0.0, 0, 767.5, 0.0, 0, 768.125, 0.0, 0, 768.75, 0.0, 0, 769.375, 0.0, 0, 770.0, 0.0, 0, 770.625, 0.0, 0, 771.25, 0.0, 0, 771.875, 0.0, 0, 772.5, 0.0, 0, 773.125, 0.0, 0, 773.75, 0.0, 0, 774.375, 0.0, 0, 775.0, 0.0, 0, 775.625, 0.0, 0, 776.25, 0.0, 0, 776.875, 0.0, 0, 777.5, 0.0, 0, 778.125, 0.0, 0, 778.75, 0.0, 0, 779.375, 0.0, 0, 780.0, 0.0, 0, 780.625, 0.0, 0, 781.25, 0.0, 0, 781.875, 0.0, 0, 782.5, 0.0, 0, 783.125, 0.0, 0, 783.75, 0.0, 0, 784.375, 0.0, 0, 785.0, 0.0, 0, 785.625, 0.0, 0, 786.25, 0.0, 0, 786.875, 0.0, 0, 787.5, 0.0, 0, 788.125, 0.0, 0, 788.75, 0.0, 0, 789.375, 0.0, 0, 790.0, 0.0, 0, 790.625, 0.0, 0, 791.25, 0.0, 0, 791.875, 0.0, 0, 792.5, 0.0, 0, 793.125, 0.0, 0, 793.75, 0.0, 0, 794.375, 0.0, 0, 795.0, 0.0, 0, 795.625, 0.0, 0, 796.25, 0.0, 0, 796.875, 0.0, 0, 797.5, 0.0, 0, 798.125, 0.0, 0, 798.75, 0.0, 0, 799.375, 0.0, 0, 800.0, 0.0, 0, 800.625, 0.0, 0, 801.25, 0.0, 0, 801.875, 0.0, 0, 802.5, 0.0, 0, 803.125, 0.0, 0, 803.75, 0.0, 0, 804.375, 0.0, 0, 805.0, 0.0, 0, 805.625, 0.0, 0, 806.25, 0.0, 0, 806.875, 0.0, 0, 807.5, 0.0, 0, 808.125, 0.0, 0, 808.75, 0.0, 0, 809.375, 0.0, 0, 810.0, 0.0, 0, 810.625, 0.0, 0, 811.25, 0.0, 0, 811.875, 0.0, 0, 812.5, 0.0, 0, 813.125, 0.0, 0, 813.75, 0.0, 0, 814.375, 0.0, 0, 815.0, 0.0, 0, 815.625, 0.0, 0, 816.25, 0.0, 0, 816.875, 0.0, 0, 817.5, 0.0, 0, 818.125, 0.0, 0, 818.75, 0.0, 0, 819.375, 0.0, 0, 820.0, 0.0, 0, 820.625, 0.0, 0, 821.25, 0.0, 0, 821.875, 0.0, 0, 822.5, 0.0, 0, 823.125, 0.0, 0, 823.75, 0.0, 0, 824.375, 0.0, 0, 825.0, 0.0, 0, 825.625, 0.0, 0, 826.25, 0.0, 0, 826.875, 0.0, 0, 827.5, 0.0, 0, 828.125, 0.0, 0, 828.75, 0.0, 0, 829.375, 0.0, 0, 830.0, 0.0, 0, 830.625, 0.0, 0, 831.25, 0.0, 0, 831.875, 0.0, 0, 832.5, 0.0, 0, 833.125, 0.0, 0, 833.75, 0.0, 0, 834.375, 0.0, 0, 835.0, 0.0, 0, 835.625, 0.0, 0, 836.25, 0.0, 0, 836.875, 0.0, 0, 837.5, 0.0, 0, 838.125, 0.0, 0, 838.75, 0.0, 0, 839.375, 0.0, 0, 840.0, 0.0, 0, 840.625, 0.0, 0, 841.25, 0.0, 0, 841.875, 0.0, 0, 842.5, 0.0, 0, 843.125, 0.0, 0, 843.75, 0.0, 0, 844.375, 0.0, 0, 845.0, 0.0, 0, 845.625, 0.0, 0, 846.25, 0.0, 0, 846.875, 0.0, 0, 847.5, 0.0, 0, 848.125, 0.0, 0, 848.75, 0.0, 0, 849.375, 0.0, 0, 850.0, 0.0, 0, 850.625, 0.0, 0, 851.25, 0.0, 0, 851.875, 0.0, 0, 852.5, 0.0, 0, 853.125, 0.0, 0, 853.75, 0.0, 0, 854.375, 0.0, 0, 855.0, 0.0, 0, 855.625, 0.0, 0, 856.25, 0.0, 0, 856.875, 0.0, 0, 857.5, 0.0, 0, 858.125, 0.0, 0, 858.75, 0.0, 0, 859.375, 0.0, 0, 860.0, 0.0, 0, 860.625, 0.0, 0, 861.25, 0.0, 0, 861.875, 0.0, 0, 862.5, 0.0, 0, 863.125, 0.0, 0, 863.75, 0.0, 0, 864.375, 0.0, 0, 865.0, 0.0, 0, 865.625, 0.0, 0, 866.25, 0.0, 0, 866.875, 0.0, 0, 867.5, 0.0, 0, 868.125, 0.0, 0, 868.75, 0.0, 0, 869.375, 0.0, 0, 870.0, 0.0, 0, 870.625, 0.0, 0, 871.25, 0.0, 0, 871.875, 0.0, 0, 872.5, 0.0, 0, 873.125, 0.0, 0, 873.75, 0.0, 0, 874.375, 0.0, 0, 875.0, 0.0, 0, 875.625, 0.0, 0, 876.25, 0.0, 0, 876.875, 0.0, 0, 877.5, 0.0, 0, 878.125, 0.0, 0, 878.75, 0.0, 0, 879.375, 0.0, 0, 880.0, 0.0, 0, 880.625, 0.0, 0, 881.25, 0.0, 0, 881.875, 0.0, 0, 882.5, 0.0, 0, 883.125, 0.0, 0, 883.75, 0.0, 0, 884.375, 0.0, 0, 885.0, 0.0, 0, 885.625, 0.0, 0, 886.25, 0.0, 0, 886.875, 0.0, 0, 887.5, 0.0, 0, 888.125, 0.0, 0, 888.75, 0.0, 0, 889.375, 0.0, 0, 890.0, 0.0, 0, 890.625, 0.0, 0, 891.25, 0.0, 0, 891.875, 0.0, 0, 892.5, 0.0, 0, 893.125, 0.0, 0, 893.75, 0.0, 0, 894.375, 0.0, 0, 895.0, 0.0, 0, 895.625, 0.0, 0, 896.25, 0.0, 0, 896.875, 0.0, 0, 897.5, 0.0, 0, 898.125, 0.0, 0, 898.75, 0.0, 0, 899.375, 0.0, 0, 900.0, 0.0, 0, 900.625, 0.0, 0, 901.25, 0.0, 0, 901.875, 0.0, 0, 902.5, 0.0, 0, 903.125, 0.0, 0, 903.75, 0.0, 0, 904.375, 0.0, 0, 905.0, 0.0, 0, 905.625, 0.0, 0, 906.25, 0.0, 0, 906.875, 0.0, 0, 907.5, 0.0, 0, 908.125, 0.0, 0, 908.75, 0.0, 0, 909.375, 0.0, 0, 910.0, 0.0, 0, 910.625, 0.0, 0, 911.25, 0.0, 0, 911.875, 0.0, 0, 912.5, 0.0, 0, 913.125, 0.0, 0, 913.75, 0.0, 0, 914.375, 0.0, 0, 915.0, 0.0, 0, 915.625, 0.0, 0, 916.25, 0.0, 0, 916.875, 0.0, 0, 917.5, 0.0, 0, 918.125, 0.0, 0, 918.75, 0.0, 0, 919.375, 0.0, 0, 920.0, 0.0, 0, 920.625, 0.0, 0, 921.25, 0.0, 0, 921.875, 0.0, 0, 922.5, 0.0, 0, 923.125, 0.0, 0, 923.75, 0.0, 0, 924.375, 0.0, 0, 925.0, 0.0, 0, 925.625, 0.0, 0, 926.25, 0.0, 0, 926.875, 0.0, 0, 927.5, 0.0, 0, 928.125, 0.0, 0, 928.75, 0.0, 0, 929.375, 0.0, 0, 930.0, 0.0, 0, 930.625, 0.0, 0, 931.25, 0.0, 0, 931.875, 0.0, 0, 932.5, 0.0, 0, 933.125, 0.0, 0, 933.75, 0.0, 0, 934.375, 0.0, 0, 935.0, 0.0, 0, 935.625, 0.0, 0, 936.25, 0.0, 0, 936.875, 0.0, 0, 937.5, 0.0, 0, 938.125, 0.0, 0, 938.75, 0.0, 0, 939.375, 0.0, 0, 940.0, 0.0, 0, 940.625, 0.0, 0, 941.25, 0.0, 0, 941.875, 0.0, 0, 942.5, 0.0, 0, 943.125, 0.0, 0, 943.75, 0.0, 0, 944.375, 0.0, 0, 945.0, 0.0, 0, 945.625, 0.0, 0, 946.25, 0.0, 0, 946.875, 0.0, 0, 947.5, 0.0, 0, 948.125, 0.0, 0, 948.75, 0.0, 0, 949.375, 0.0, 0, 950.0, 0.0, 0, 950.625, 0.0, 0, 951.25, 0.0, 0, 951.875, 0.0, 0, 952.5, 0.0, 0, 953.125, 0.0, 0, 953.75, 0.0, 0, 954.375, 0.0, 0, 955.0, 0.0, 0, 955.625, 0.0, 0, 956.25, 0.0, 0, 956.875, 0.0, 0, 957.5, 0.0, 0, 958.125, 0.0, 0, 958.75, 0.0, 0, 959.375, 0.0, 0, 960.0, 0.0, 0, 960.625, 0.0, 0, 961.25, 0.0, 0, 961.875, 0.0, 0, 962.5, 0.0, 0, 963.125, 0.0, 0, 963.75, 0.0, 0, 964.375, 0.0, 0, 965.0, 0.0, 0, 965.625, 0.0, 0, 966.25, 0.0, 0, 966.875, 0.0, 0, 967.5, 0.0, 0, 968.125, 0.0, 0, 968.75, 0.0, 0, 969.375, 0.0, 0, 970.0, 0.0, 0, 970.625, 0.0, 0, 971.25, 0.0, 0, 971.875, 0.0, 0, 972.5, 0.0, 0, 973.125, 0.0, 0, 973.75, 0.0, 0, 974.375, 0.0, 0, 975.0, 0.0, 0, 975.625, 0.0, 0, 976.25, 0.0, 0, 976.875, 0.0, 0, 977.5, 0.0, 0, 978.125, 0.0, 0, 978.75, 0.0, 0, 979.375, 0.0, 0, 980.0, 0.0, 0, 980.625, 0.0, 0, 981.25, 0.0, 0, 981.875, 0.0, 0, 982.5, 0.0, 0, 983.125, 0.0, 0, 983.75, 0.0, 0, 984.375, 0.0, 0, 985.0, 0.0, 0, 985.625, 0.0, 0, 986.25, 0.0, 0, 986.875, 0.0, 0, 987.5, 0.0, 0, 988.125, 0.0, 0, 988.75, 0.0, 0, 989.375, 0.0, 0, 990.0, 0.0, 0, 990.625, 0.0, 0, 991.25, 0.0, 0, 991.875, 0.0, 0, 992.5, 0.0, 0, 993.125, 0.0, 0, 993.75, 0.0, 0, 994.375, 0.0, 0, 995.0, 0.0, 0, 995.625, 0.0, 0, 996.25, 0.0, 0, 996.875, 0.0, 0, 997.5, 0.0, 0, 998.125, 0.0, 0, 998.75, 0.0, 0, 999.375, 0.0, 0, 1000.0, 0.0, 0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadmess -4",
					"numinlets" : 1,
					"hidden" : 1,
					"id" : "obj-66",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 750.0, 165.0, 74.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadmess 0.35",
					"numinlets" : 1,
					"hidden" : 1,
					"id" : "obj-68",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 690.0, 165.0, 86.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-75",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 750.0, 300.0, 60.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pack 0. 0.",
					"numinlets" : 2,
					"id" : "obj-76",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 585.0, 390.0, 64.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-77",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 630.0, 300.0, 63.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-79",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 750.0, 195.0, 50.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-80",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 690.0, 195.0, 50.0, 20.0 ],
					"minimum" : 0.0,
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pg.gaussian",
					"numinlets" : 3,
					"id" : "obj-81",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontname" : "Arial",
					"patching_rect" : [ 630.0, 240.0, 139.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-82",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 615.0, 120.0, 222.0, 101.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-83",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 605.0, 229.0, 187.0, 44.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-84",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 615.0, 285.0, 91.0, 42.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-86",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 735.0, 285.0, 96.0, 41.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "r maxo",
					"numinlets" : 0,
					"hidden" : 1,
					"id" : "obj-74",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 19.0, 416.0, 46.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "r maxi",
					"numinlets" : 0,
					"hidden" : 1,
					"id" : "obj-73",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 225.0, 521.0, 42.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "r mini",
					"numinlets" : 0,
					"hidden" : 1,
					"id" : "obj-72",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 45.0, 521.0, 39.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "FWHM",
					"numinlets" : 1,
					"id" : "obj-70",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 225.0, 255.0, 52.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Results",
					"numinlets" : 1,
					"id" : "obj-69",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 105.0, 255.0, 52.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "p scale",
					"numinlets" : 3,
					"id" : "obj-67",
					"numoutlets" : 2,
					"outlettype" : [ "float", "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 45.0, 345.0, 47.0, 20.0 ],
					"fontsize" : 11.595187,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 5,
							"minor" : 1,
							"revision" : 9
						}
,
						"rect" : [ 613.0, 176.0, 640.0, 480.0 ],
						"bglocked" : 0,
						"defrect" : [ 613.0, 176.0, 640.0, 480.0 ],
						"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 0,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 0,
						"toolbarvisible" : 1,
						"boxanimatetime" : 200,
						"imprint" : 0,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"boxes" : [ 							{
								"box" : 								{
									"maxclass" : "outlet",
									"numinlets" : 1,
									"id" : "obj-39",
									"numoutlets" : 0,
									"patching_rect" : [ 440.0, 307.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "range 0 $1",
									"numinlets" : 2,
									"id" : "obj-30",
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"fontname" : "Arial",
									"patching_rect" : [ 428.333344, 270.0, 66.0, 18.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "s maxo",
									"numinlets" : 1,
									"id" : "obj-37",
									"numoutlets" : 0,
									"fontname" : "Arial",
									"patching_rect" : [ 351.0, 330.0, 49.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "set $1",
									"numinlets" : 2,
									"id" : "obj-38",
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"fontname" : "Arial",
									"patching_rect" : [ 363.0, 293.0, 43.0, 18.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"numinlets" : 1,
									"id" : "obj-36",
									"numoutlets" : 2,
									"outlettype" : [ "float", "bang" ],
									"fontname" : "Arial",
									"patching_rect" : [ 358.0, 242.0, 50.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "!/ 1.",
									"numinlets" : 2,
									"id" : "obj-34",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 344.0, 181.0, 32.5, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "button",
									"numinlets" : 1,
									"id" : "obj-29",
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 219.0, 84.0, 20.0, 20.0 ]
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "s maxi",
									"numinlets" : 1,
									"id" : "obj-27",
									"numoutlets" : 0,
									"fontname" : "Arial",
									"patching_rect" : [ 256.0, 353.0, 45.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "s mini",
									"numinlets" : 1,
									"id" : "obj-25",
									"numoutlets" : 0,
									"fontname" : "Arial",
									"patching_rect" : [ 184.0, 347.0, 42.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "set $1",
									"numinlets" : 2,
									"id" : "obj-24",
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"fontname" : "Arial",
									"patching_rect" : [ 268.0, 316.0, 43.0, 18.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "message",
									"text" : "set $1",
									"numinlets" : 2,
									"id" : "obj-23",
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"fontname" : "Arial",
									"patching_rect" : [ 183.0, 313.0, 43.0, 18.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"numinlets" : 1,
									"id" : "obj-21",
									"numoutlets" : 2,
									"outlettype" : [ "float", "bang" ],
									"fontname" : "Arial",
									"patching_rect" : [ 263.0, 271.0, 50.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"numinlets" : 1,
									"id" : "obj-19",
									"numoutlets" : 2,
									"outlettype" : [ "float", "bang" ],
									"fontname" : "Arial",
									"patching_rect" : [ 181.0, 270.0, 50.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "+ 0.",
									"numinlets" : 2,
									"id" : "obj-17",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 252.0, 203.0, 32.5, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "+ 0.",
									"numinlets" : 2,
									"id" : "obj-16",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 176.0, 205.0, 32.5, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"numinlets" : 1,
									"id" : "obj-13",
									"numoutlets" : 2,
									"outlettype" : [ "float", "bang" ],
									"fontname" : "Arial",
									"patching_rect" : [ 255.0, 147.0, 50.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "* -1.",
									"numinlets" : 2,
									"id" : "obj-12",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 176.0, 118.0, 33.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "flonum",
									"numinlets" : 1,
									"id" : "obj-11",
									"numoutlets" : 2,
									"outlettype" : [ "float", "bang" ],
									"fontname" : "Arial",
									"patching_rect" : [ 177.0, 154.0, 50.0, 20.0 ],
									"fontsize" : 12.0
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "* 2.",
									"numinlets" : 2,
									"id" : "obj-14",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 108.0, 114.0, 32.5, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "+ 0.",
									"numinlets" : 2,
									"id" : "obj-43",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 130.0, 32.5, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "- 0.",
									"numinlets" : 2,
									"id" : "obj-26",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 100.0, 32.5, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "* 1000.",
									"numinlets" : 2,
									"id" : "obj-15",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 190.0, 47.0, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "newobj",
									"text" : "/ 1.",
									"numinlets" : 2,
									"id" : "obj-59",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"fontname" : "Arial",
									"patching_rect" : [ 50.0, 160.0, 32.5, 20.0 ],
									"fontsize" : 11.595187
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "inlet",
									"numinlets" : 0,
									"id" : "obj-62",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 50.0, 40.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "inlet",
									"numinlets" : 0,
									"id" : "obj-63",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 293.0, 10.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "inlet",
									"numinlets" : 0,
									"id" : "obj-64",
									"numoutlets" : 1,
									"outlettype" : [ "float" ],
									"patching_rect" : [ 208.0, 12.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
, 							{
								"box" : 								{
									"maxclass" : "outlet",
									"numinlets" : 1,
									"id" : "obj-66",
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 270.0, 25.0, 25.0 ],
									"comment" : ""
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"source" : [ "obj-36", 0 ],
									"destination" : [ "obj-30", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-30", 0 ],
									"destination" : [ "obj-39", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-38", 0 ],
									"destination" : [ "obj-37", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-36", 0 ],
									"destination" : [ "obj-38", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-64", 0 ],
									"destination" : [ "obj-34", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-34", 0 ],
									"destination" : [ "obj-36", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-29", 0 ],
									"destination" : [ "obj-13", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-29", 0 ],
									"destination" : [ "obj-11", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-63", 0 ],
									"destination" : [ "obj-29", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-23", 0 ],
									"destination" : [ "obj-25", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-24", 0 ],
									"destination" : [ "obj-27", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-21", 0 ],
									"destination" : [ "obj-24", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-19", 0 ],
									"destination" : [ "obj-23", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-16", 0 ],
									"destination" : [ "obj-19", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-17", 0 ],
									"destination" : [ "obj-21", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-63", 0 ],
									"destination" : [ "obj-16", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-63", 0 ],
									"destination" : [ "obj-17", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-13", 0 ],
									"destination" : [ "obj-17", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-11", 0 ],
									"destination" : [ "obj-16", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-64", 0 ],
									"destination" : [ "obj-13", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-12", 0 ],
									"destination" : [ "obj-11", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-64", 0 ],
									"destination" : [ "obj-12", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-14", 0 ],
									"destination" : [ "obj-59", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-64", 0 ],
									"destination" : [ "obj-14", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-43", 0 ],
									"destination" : [ "obj-59", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-59", 0 ],
									"destination" : [ "obj-15", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-26", 0 ],
									"destination" : [ "obj-43", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-62", 0 ],
									"destination" : [ "obj-26", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-63", 0 ],
									"destination" : [ "obj-26", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-64", 0 ],
									"destination" : [ "obj-43", 1 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-15", 0 ],
									"destination" : [ "obj-66", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
, 							{
								"patchline" : 								{
									"source" : [ "obj-64", 0 ],
									"destination" : [ "obj-29", 0 ],
									"hidden" : 0,
									"midpoints" : [  ]
								}

							}
 ]
					}
,
					"saved_object_attributes" : 					{
						"default_fontface" : 0,
						"globalpatchername" : "",
						"fontname" : "Arial",
						"default_fontname" : "Arial",
						"default_fontsize" : 12.0,
						"fontface" : 0,
						"fontsize" : 12.0
					}

				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-47",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 360.0, 336.0, 75.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-48",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 353.0, 332.0, 89.0, 30.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Pierre Guillot\nUniversite Paris 8",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-30",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 510.0, 15.0, 150.0, 33.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadmess 0.",
					"numinlets" : 1,
					"hidden" : 1,
					"id" : "obj-28",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 90.0, 135.0, 73.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Input value (x)",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-11",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 90.0, 120.0, 60.0, 33.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Expectation",
					"numinlets" : 1,
					"id" : "obj-31",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 210.0, 135.0, 74.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "Standard deviation",
					"linecount" : 2,
					"numinlets" : 1,
					"id" : "obj-29",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 150.0, 120.0, 60.0, 33.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "button",
					"numinlets" : 1,
					"id" : "obj-25",
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"patching_rect" : [ 210.0, 360.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "1.21",
					"numinlets" : 1,
					"id" : "obj-19",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 19.0, 435.0, 31.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "0.",
					"numinlets" : 1,
					"id" : "obj-20",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 30.0, 525.0, 18.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "2.32",
					"numinlets" : 1,
					"id" : "obj-21",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 225.0, 540.0, 33.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "-0.82",
					"numinlets" : 1,
					"id" : "obj-22",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 45.0, 540.0, 43.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "clear",
					"numinlets" : 2,
					"id" : "obj-23",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 210.0, 390.0, 37.0, 18.0 ],
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "function",
					"numinlets" : 1,
					"id" : "obj-24",
					"numoutlets" : 4,
					"outlettype" : [ "float", "", "", "bang" ],
					"patching_rect" : [ 45.0, 435.0, 200.0, 100.0 ],
					"range" : [ 0.0, 1.213317 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadbang",
					"numinlets" : 1,
					"hidden" : 1,
					"id" : "obj-18",
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 360.0, 105.0, 58.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadmess 1.5",
					"numinlets" : 1,
					"hidden" : 1,
					"id" : "obj-17",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 210.0, 135.0, 79.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "loadmess 0.35",
					"numinlets" : 1,
					"hidden" : 1,
					"id" : "obj-16",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 150.0, 135.0, 86.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-12",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 210.0, 270.0, 60.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "1.",
					"numinlets" : 1,
					"id" : "obj-57",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 300.0, 435.0, 18.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "0.",
					"numinlets" : 1,
					"id" : "obj-56",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 300.0, 525.0, 18.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "10.",
					"numinlets" : 1,
					"id" : "obj-55",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 495.0, 540.0, 27.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "0.",
					"numinlets" : 1,
					"id" : "obj-54",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 315.0, 540.0, 18.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "counter 0 0 100",
					"numinlets" : 5,
					"id" : "obj-49",
					"numoutlets" : 4,
					"outlettype" : [ "int", "", "", "int" ],
					"fontname" : "Arial",
					"patching_rect" : [ 420.0, 240.0, 94.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pack 0. 0.",
					"numinlets" : 2,
					"id" : "obj-44",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 45.0, 390.0, 64.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pack 0. 0.",
					"numinlets" : 2,
					"id" : "obj-42",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 315.0, 375.0, 64.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "message",
					"text" : "clear",
					"numinlets" : 2,
					"id" : "obj-50",
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"fontname" : "Arial",
					"patching_rect" : [ 495.0, 330.0, 37.0, 18.0 ],
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "function",
					"numinlets" : 1,
					"id" : "obj-41",
					"numoutlets" : 4,
					"outlettype" : [ "float", "", "", "bang" ],
					"patching_rect" : [ 315.0, 435.0, 200.0, 100.0 ],
					"addpoints" : [ 28.0, 0.0, 0, 35.0, 0.000001, 0, 47.0, 0.000001, 0, 62.0, 0.000003, 0, 65.0, 0.000003, 0, 68.0, 0.000004, 0, 70.0, 0.000004, 0, 84.0, 0.000008, 0, 85.0, 0.000008, 0, 91.0, 0.000011, 0, 95.0, 0.000013, 0, 123.0, 0.000044, 0, 125.0, 0.000048, 0, 131.0, 0.000061, 0, 155.0, 0.000163, 0, 174.0, 0.00034, 0, 192.0, 0.000657, 0, 208.0, 0.001151, 0, 220.0, 0.001723, 0, 222.0, 0.00184, 0, 231.0, 0.002461, 0, 231.0, 0.002461, 0, 243.0, 0.003584, 0, 245.0, 0.00381, 0, 255.0, 0.005143, 0, 260.0, 0.005953, 0, 299.0, 0.017095, 0, 304.0, 0.019356, 0, 305.0, 0.019837, 0, 352.0, 0.056183, 0, 379.0, 0.092459, 0, 381.0, 0.095657, 0, 385.0, 0.102265, 0, 402.0, 0.133435, 0, 402.0, 0.133435, 0, 416.0, 0.162555, 0, 419.0, 0.169147, 0, 419.0, 0.169147, 0, 426.0, 0.184937, 0, 428.0, 0.189543, 0, 434.0, 0.203571, 0, 436.0, 0.208308, 0, 442.0, 0.222654, 0, 450.0, 0.241971, 0, 466.0, 0.280344, 0, 469.0, 0.287369, 0, 474.0, 0.298872, 0, 478.0, 0.307851, 0, 484.0, 0.320864, 0, 486.0, 0.325062, 0, 516.0, 0.376537, 0, 519.0, 0.380226, 0, 539.0, 0.396536, 0, 542.0, 0.397668, 0, 548.0, 0.398862, 0, 548.0, 0.398862, 0, 549.0, 0.398922, 0, 573.0, 0.388529, 0, 627.0, 0.296595, 0, 628.0, 0.294305, 0, 629.0, 0.292004, 0, 646.0, 0.251644, 0, 649.0, 0.24439, 0, 682.0, 0.166937, 0, 710.0, 0.110921, 0, 716.0, 0.100586, 0, 723.0, 0.089333, 0, 747.0, 0.057304, 0, 753.0, 0.050824, 0, 766.0, 0.038707, 0, 780.0, 0.028327, 0, 783.0, 0.026426, 0, 789.0, 0.022937, 0, 798.0, 0.018423, 0, 802.0, 0.01667, 0, 806.0, 0.01506, 0, 843.0, 0.005454, 0, 844.0, 0.005296, 0, 844.0, 0.005296, 0, 854.0, 0.003928, 0, 874.0, 0.002096, 0, 922.0, 0.000394, 0, 923.0, 0.00038, 0, 936.0, 0.000232, 0, 940.0, 0.000199, 0, 943.0, 0.000177, 0, 975.0, 0.000048, 0, 992.0, 0.000023, 0, 997.0, 0.000018, 0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "toggle",
					"numinlets" : 1,
					"id" : "obj-36",
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"patching_rect" : [ 360.0, 135.0, 20.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "metro 100",
					"numinlets" : 2,
					"id" : "obj-37",
					"numoutlets" : 1,
					"outlettype" : [ "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 360.0, 165.0, 63.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "/ 100.",
					"numinlets" : 2,
					"id" : "obj-35",
					"numoutlets" : 1,
					"outlettype" : [ "float" ],
					"fontname" : "Arial",
					"patching_rect" : [ 360.0, 240.0, 40.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "random 1000",
					"numinlets" : 2,
					"id" : "obj-34",
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"fontname" : "Arial",
					"patching_rect" : [ 360.0, 195.0, 79.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-9",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 360.0, 270.0, 50.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pg.gaussian 1. 5.5",
					"numinlets" : 3,
					"id" : "obj-6",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontname" : "Arial",
					"patching_rect" : [ 360.0, 300.0, 105.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-13",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 90.0, 270.0, 63.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-10",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 90.0, 165.0, 50.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-8",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 210.0, 165.0, 50.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "flonum",
					"numinlets" : 1,
					"id" : "obj-7",
					"numoutlets" : 2,
					"outlettype" : [ "float", "bang" ],
					"fontname" : "Arial",
					"patching_rect" : [ 150.0, 165.0, 50.0, 20.0 ],
					"minimum" : 0.0,
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "newobj",
					"text" : "pg.gaussian",
					"numinlets" : 3,
					"id" : "obj-4",
					"numoutlets" : 2,
					"outlettype" : [ "float", "float" ],
					"fontname" : "Arial",
					"patching_rect" : [ 90.0, 210.0, 139.0, 20.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"varname" : "autohelp_top_title",
					"text" : "pg.gaussian",
					"numinlets" : 1,
					"id" : "obj-1",
					"numoutlets" : 0,
					"textcolor" : [ 0.93, 0.93, 0.97, 1.0 ],
					"frgb" : [ 0.93, 0.93, 0.97, 1.0 ],
					"fontname" : "Arial",
					"patching_rect" : [ 10.0, 8.0, 485.0, 30.0 ],
					"fontface" : 3,
					"fontsize" : 20.871338
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"varname" : "autohelp_top_digest",
					"text" : "Normal distribution generator",
					"numinlets" : 1,
					"id" : "obj-2",
					"numoutlets" : 0,
					"textcolor" : [ 0.93, 0.93, 0.97, 1.0 ],
					"frgb" : [ 0.93, 0.93, 0.97, 1.0 ],
					"fontname" : "Arial",
					"patching_rect" : [ 10.0, 36.0, 485.0, 21.0 ],
					"fontsize" : 12.754705
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"varname" : "autohelp_top_description",
					"text" : "pg.gaussian uses the gaussian fonction : f(x) = 1 / ( * sqrt(2)) * exp - ((x- )^2 / 2^2)\nwhere  is the standard deviation and  the expectation, to generate a normal distribution and x the input value.\nThe first outlet displays f(x). The second outlet displays the full width at half maximum (FWHM).",
					"linecount" : 4,
					"numinlets" : 1,
					"id" : "obj-3",
					"numoutlets" : 0,
					"fontname" : "Arial",
					"patching_rect" : [ 10.0, 58.0, 498.0, 60.0 ],
					"fontsize" : 11.595187
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-38",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 75.0, 120.0, 218.0, 72.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-32",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 65.0, 199.0, 187.0, 44.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-33",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 348.0, 291.0, 128.0, 38.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-46",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 75.0, 255.0, 91.0, 42.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-53",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 285.0, 420.0, 264.0, 146.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-61",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 15.0, 420.0, 264.0, 146.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-71",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 195.0, 255.0, 96.0, 41.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "function",
					"numinlets" : 1,
					"bordercolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"id" : "obj-87",
					"numoutlets" : 4,
					"pointcolor" : [ 0.082353, 0.431373, 0.411765, 1.0 ],
					"outlettype" : [ "float", "", "", "bang" ],
					"patching_rect" : [ 585.0, 435.0, 200.0, 100.0 ],
					"range" : [ 0.0, 1.5 ],
					"addpoints" : [ 0.062495, 0.0, 0, 0.124991, 0.0, 0, 0.187486, 0.0, 0, 0.250012, 0.0, 0, 0.312507, 0.0, 0, 0.375003, 0.0, 0, 0.499994, 0.0, 0, 0.625014, 0.0, 0, 0.68751, 0.0, 0, 0.750005, 0.0, 0, 0.812501, 0.0, 0, 0.937492, 0.0, 0, 1.062512, 0.0, 0, 1.187503, 0.0, 0, 1.312494, 0.0, 0, 1.562506, 0.0, 0, 1.749992, 0.0, 0, 1.937509, 0.0, 0, 2.18749, 0.0, 0, 2.249986, 0.0, 0, 2.375007, 0.0, 0, 2.562493, 0.0, 0, 2.812505, 0.0, 0, 3.187507, 0.0, 0, 3.374994, 0.0, 0, 3.500015, 0.0, 0, 3.625005, 0.0, 0, 3.687501, 0.0, 0, 3.749996, 0.0, 0, 3.874987, 0.0, 0, 3.937513, 0.0, 0, 4.124999, 0.0, 0, 4.24999, 0.0, 0, 4.437506, 0.0, 0, 4.562497, 0.0, 0, 4.687488, 0.0, 0, 4.812509, 0.0, 0, 5.06249, 0.0, 0, 5.562514, 0.0, 0, 6.187499, 0.0, 0, 6.812513, 0.0, 0, 7.437497, 0.0, 0, 7.8125, 0.0, 0, 8.249998, 0.0, 0, 8.50001, 0.0, 0, 8.812487, 0.0, 0, 8.937508, 0.0, 0, 9.000004, 0.0, 0, 9.062499, 0.0, 0, 9.375006, 0.0, 0, 10.062486, 0.0, 0, 11.624992, 0.0, 0, 14.187515, 0.0, 0, 17.062485, 0.0, 0, 20.000011, 0.0, 0, 22.687494, 0.0, 0, 24.625004, 0.0, 0, 25.875002, 0.0, 0, 26.3125, 0.0, 0, 26.562511, 0.0, 0, 26.749998, 0.0, 0, 26.937515, 0.0, 0, 27.5625, 0.0, 0, 28.625011, 0.0, 0, 30.062496, 0.0, 0, 32.000004, 0.0, 0, 34.125, 0.0, 0, 36.624996, 0.0, 0, 37.312508, 0.0, 0, 40.125011, 0.0, 0, 42.874992, 0.0, 0, 45.25, 0.0, 0, 47.374992, 0.0, 0, 49.062492, 0.0, 0, 50.687492, 0.0, 0, 52.312492, 0.0, 0, 53.624989, 0.0, 0, 54.812492, 0.0, 0, 55.750011, 0.0, 0, 57.125004, 0.0, 0, 58.687508, 0.0, 0, 60.4375, 0.0, 0, 62.750011, 0.0, 0, 65.0, 0.0, 0, 67.499992, 0.0, 0, 69.750008, 0.0, 0, 72.250008, 0.0, 0, 74.937492, 0.0, 0, 76.9375, 0.0, 0, 79.437492, 0.0, 0, 81.625015, 0.0, 0, 83.562492, 0.0, 0, 86.187515, 0.0, 0, 88.874992, 0.0, 0, 91.500015, 0.0, 0, 94.249992, 0.0, 0, 96.812485, 0.0, 0, 99.125, 0.0, 0, 100.75, 0.0, 0, 102.999985, 0.0, 0, 105.500015, 0.0, 0, 106.687485, 0.0, 0, 108.9375, 0.0, 0, 110.937508, 0.0, 0, 112.812492, 0.0, 0, 114.625008, 0.0, 0, 116.437492, 0.0, 0, 118.375, 0.0, 0, 119.812485, 0.0, 0, 122.062508, 0.0, 0, 124.1875, 0.0, 0, 126.125008, 0.0, 0, 127.0625, 0.0, 0, 127.0625, 0.0, 0, 127.124992, 0.0, 0, 127.124992, 0.0, 0, 127.187492, 0.0, 0, 127.187492, 0.0, 0, 127.187492, 0.0, 0, 127.187492, 0.0, 0, 127.312508, 0.0, 0, 127.624985, 0.0, 0, 127.624985, 0.0, 0, 127.750008, 0.0, 0, 127.999992, 0.0, 0, 128.062485, 0.0, 0, 128.25, 0.0, 0, 128.500015, 0.0, 0, 128.500015, 0.0, 0, 128.562515, 0.0, 0, 128.625, 0.0, 0, 128.6875, 0.0, 0, 129.625, 0.0, 0, 131.1875, 0.0, 0, 133.1875, 0.0, 0, 134.875, 0.0, 0, 137.124985, 0.0, 0, 139.250015, 0.0, 0, 141.312515, 0.0, 0, 143.750015, 0.0, 0, 146.3125, 0.0, 0, 149.125015, 0.0, 0, 151.75, 0.0, 0, 152.749985, 0.0, 0, 154.875015, 0.0, 0, 157.875, 0.0, 0, 160.875, 0.0, 0, 163.875015, 0.0, 0, 166.750015, 0.0, 0, 169.75, 0.0, 0, 173.1875, 0.0, 0, 175.875015, 0.0, 0, 179.1875, 0.0, 0, 183.375, 0.0, 0, 186.874985, 0.0, 0, 192.5, 0.0, 0, 198.25, 0.0, 0, 199.0, 0.0, 0, 204.4375, 0.0, 0, 209.812485, 0.0, 0, 214.3125, 0.0, 0, 218.499985, 0.0, 0, 222.125, 0.0, 0, 226.000015, 0.0, 0, 228.875015, 0.0, 0, 232.625, 0.0, 0, 236.312515, 0.0, 0, 240.0625, 0.000001, 0, 243.875, 0.000001, 0, 245.249985, 0.000001, 0, 248.25, 0.000001, 0, 250.8125, 0.000002, 0, 253.5625, 0.000002, 0, 256.3125, 0.000002, 0, 258.8125, 0.000003, 0, 262.125, 0.000004, 0, 265.625, 0.000005, 0, 268.375, 0.000006, 0, 271.75, 0.000008, 0, 275.1875, 0.00001, 0, 279.0625, 0.000014, 0, 282.875, 0.000018, 0, 286.25, 0.000023, 0, 289.375, 0.000028, 0, 291.5, 0.000033, 0, 294.25, 0.00004, 0, 296.4375, 0.000046, 0, 297.875, 0.000051, 0, 298.625, 0.000054, 0, 299.25, 0.000056, 0, 300.25, 0.00006, 0, 301.5625, 0.000065, 0, 303.25, 0.000073, 0, 306.0625, 0.000088, 0, 309.0, 0.000107, 0, 313.375, 0.000142, 0, 314.625, 0.000153, 0, 316.875, 0.000177, 0, 319.4375, 0.000207, 0, 322.125, 0.000245, 0, 324.625, 0.000285, 0, 327.1875, 0.000333, 0, 329.8125, 0.00039, 0, 331.8125, 0.000439, 0, 334.375, 0.00051, 0, 336.6875, 0.000584, 0, 337.75, 0.000621, 0, 339.9375, 0.000704, 0, 342.5625, 0.000816, 0, 345.625, 0.000969, 0, 348.375, 0.001128, 0, 349.0625, 0.001171, 0, 349.4375, 0.001195, 0, 349.9375, 0.001228, 0, 350.0625, 0.001236, 0, 350.4375, 0.001262, 0, 350.625, 0.001275, 0, 351.25, 0.001319, 0, 351.4375, 0.001332, 0, 351.5625, 0.001341, 0, 351.5625, 0.001341, 0, 351.75, 0.001355, 0, 351.75, 0.001355, 0, 352.0, 0.001373, 0, 353.8125, 0.001513, 0, 355.5, 0.001656, 0, 357.3125, 0.001822, 0, 359.8125, 0.002076, 0, 360.875, 0.002193, 0, 364.4375, 0.002631, 0, 370.1875, 0.003507, 0, 378.375, 0.005204, 0, 384.0, 0.006756, 0, 392.625, 0.009925, 0, 404.75, 0.016503, 0, 407.125, 0.018151, 0, 419.625, 0.029251, 0, 430.25, 0.042525, 0, 440.625, 0.059595, 0, 450.375, 0.079806, 0, 453.375, 0.086883, 0, 460.875, 0.106365, 0, 468.625, 0.129129, 0, 475.75, 0.152253, 0, 476.5, 0.154799, 0, 482.5, 0.175847, 0, 488.4375, 0.197691, 0, 494.3125, 0.220011, 0, 499.625, 0.240519, 0, 506.5625, 0.267282, 0, 513.625, 0.293846, 0, 521.25, 0.320864, 0, 522.75, 0.325893, 0, 530.9375, 0.351182, 0, 536.5, 0.365874, 0, 543.1875, 0.380344, 0, 545.875, 0.385075, 0, 551.0625, 0.392318, 0, 556.4375, 0.39707, 0, 561.5, 0.398891, 0, 567.9375, 0.397435, 0, 569.0, 0.396791, 0, 575.5625, 0.390324, 0, 585.0, 0.373911, 0, 591.6875, 0.357728, 0, 599.8125, 0.333823, 0, 607.6875, 0.307186, 0, 614.75, 0.281285, 0, 621.125, 0.256953, 0, 626.125, 0.237616, 0, 631.0, 0.218811, 0, 636.0, 0.199802, 0, 637.875, 0.192789, 0, 643.0625, 0.173826, 0, 646.5, 0.161685, 0, 650.1875, 0.149099, 0, 653.6875, 0.137617, 0, 657.125, 0.126814, 0, 660.5625, 0.116505, 0, 664.125, 0.106365, 0, 668.625, 0.094369, 0, 672.1875, 0.085525, 0, 678.3125, 0.071666, 0, 683.1875, 0.061833, 0, 686.9375, 0.054969, 0, 692.125, 0.046436, 0, 698.0625, 0.03796, 0, 702.75, 0.03217, 0, 706.3125, 0.028262, 0, 710.4375, 0.024227, 0, 714.5625, 0.020678, 0, 718.5, 0.017704, 0, 722.875, 0.01483, 0, 726.9375, 0.012525, 0, 729.4375, 0.011265, 0, 733.1875, 0.00958, 0, 736.9375, 0.008117, 0, 740.5, 0.006912, 0, 743.6875, 0.00597, 0, 747.125, 0.005082, 0, 750.1875, 0.004392, 0, 752.5625, 0.003916, 0, 755.8125, 0.003338, 0, 759.0, 0.002848, 0, 762.25, 0.002415, 0, 764.4375, 0.002158, 0, 767.0, 0.001889, 0, 769.25, 0.001678, 0, 772.125, 0.001439, 0, 775.5, 0.001199, 0, 778.9375, 0.000993, 0, 780.125, 0.000929, 0, 780.1875, 0.000926, 0, 780.4375, 0.000913, 0, 780.4375, 0.000913, 0, 781.5, 0.000861, 0, 781.625, 0.000855, 0, 781.6875, 0.000852, 0, 782.5, 0.000814, 0, 782.6875, 0.000805, 0, 782.8125, 0.000799, 0, 782.8125, 0.000799, 0, 783.0, 0.000791, 0, 785.0, 0.000706, 0, 788.1875, 0.000588, 0, 791.4375, 0.000487, 0, 797.5625, 0.000338, 0, 798.625, 0.000317, 0, 805.5, 0.000208, 0, 813.3125, 0.000127, 0, 821.75, 0.000073, 0, 832.125, 0.000036, 0, 843.3125, 0.000016, 0, 844.875, 0.000015, 0, 854.0, 0.000008, 0, 864.9375, 0.000003, 0, 868.0, 0.000003, 0, 878.3125, 0.000001, 0, 887.9375, 0.000001, 0, 891.125, 0.0, 0, 897.625, 0.0, 0, 903.625, 0.0, 0, 909.5625, 0.0, 0, 914.25, 0.0, 0, 919.125, 0.0, 0, 922.0625, 0.0, 0, 926.6875, 0.0, 0, 932.25, 0.0, 0, 937.375, 0.0, 0, 943.0, 0.0, 0, 948.9375, 0.0, 0, 954.25, 0.0, 0, 960.5, 0.0, 0, 967.875, 0.0, 0, 977.625, 0.0, 0, 983.625, 0.0, 0, 991.875, 0.0, 0, 998.5625, 0.0, 0, 1003.25, 0.0, 0, 1005.875, 0.0, 0, 1006.75, 0.0, 0, 1007.375, 0.0, 0, 1008.375, 0.0, 0, 1009.9375, 0.0, 0, 1011.9375, 0.0, 0, 1013.25, 0.0, 0, 1015.0, 0.0, 0, 1016.5625, 0.0, 0, 1017.5, 0.0, 0, 1018.1875, 0.0, 0, 1018.625, 0.0, 0, 1018.875, 0.0, 0, 1018.9375, 0.0, 0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-85",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 555.0, 420.0, 344.0, 147.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"numinlets" : 1,
					"id" : "obj-104",
					"numoutlets" : 0,
					"border" : 2,
					"patching_rect" : [ 515.0, 61.0, 222.0, 50.0 ],
					"bgcolor" : [ 0.858824, 0.858824, 0.858824, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"varname" : "autohelp_top_panel",
					"numinlets" : 1,
					"grad2" : [ 0.85, 0.85, 0.85, 1.0 ],
					"id" : "obj-5",
					"numoutlets" : 0,
					"mode" : 1,
					"patching_rect" : [ 5.0, 5.0, 495.0, 52.0 ],
					"background" : 1,
					"grad1" : [ 0.27, 0.35, 0.47, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"source" : [ "obj-99", 0 ],
					"destination" : [ "obj-81", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-81", 1 ],
					"destination" : [ "obj-75", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-80", 0 ],
					"destination" : [ "obj-81", 1 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-79", 0 ],
					"destination" : [ "obj-81", 2 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-81", 0 ],
					"destination" : [ "obj-77", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-4", 1 ],
					"destination" : [ "obj-12", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-7", 0 ],
					"destination" : [ "obj-4", 1 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-8", 0 ],
					"destination" : [ "obj-4", 2 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-10", 0 ],
					"destination" : [ "obj-4", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-4", 0 ],
					"destination" : [ "obj-13", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-99", 0 ],
					"destination" : [ "obj-40", 0 ],
					"hidden" : 0,
					"midpoints" : [ 639.5, 226.0, 591.0, 226.0, 591.0, 357.0, 594.5, 357.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-96", 0 ],
					"destination" : [ "obj-99", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-79", 0 ],
					"destination" : [ "obj-58", 0 ],
					"hidden" : 0,
					"midpoints" : [ 759.5, 224.0, 843.0, 224.0, 843.0, 345.0, 759.5, 345.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-76", 0 ],
					"destination" : [ "obj-65", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-64", 0 ],
					"destination" : [ "obj-65", 0 ],
					"hidden" : 0,
					"midpoints" : [ 759.5, 412.0, 594.5, 412.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-77", 0 ],
					"destination" : [ "obj-76", 1 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-58", 0 ],
					"destination" : [ "obj-64", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-40", 0 ],
					"destination" : [ "obj-76", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-75", 0 ],
					"destination" : [ "obj-58", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-67", 1 ],
					"destination" : [ "obj-24", 0 ],
					"hidden" : 0,
					"midpoints" : [ 82.5, 375.0, 120.0, 375.0, 120.0, 420.0, 66.0, 420.0, 66.0, 432.0, 54.5, 432.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-74", 0 ],
					"destination" : [ "obj-19", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-73", 0 ],
					"destination" : [ "obj-21", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-72", 0 ],
					"destination" : [ "obj-22", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-12", 0 ],
					"destination" : [ "obj-25", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-10", 0 ],
					"destination" : [ "obj-67", 0 ],
					"hidden" : 0,
					"midpoints" : [ 99.5, 186.0, 54.0, 186.0, 54.0, 342.0, 54.5, 342.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-8", 0 ],
					"destination" : [ "obj-67", 2 ],
					"hidden" : 0,
					"midpoints" : [ 219.5, 195.0, 304.0, 195.0, 304.0, 330.0, 82.5, 330.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-12", 0 ],
					"destination" : [ "obj-67", 1 ],
					"hidden" : 0,
					"midpoints" : [ 219.5, 319.0, 68.5, 319.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-67", 0 ],
					"destination" : [ "obj-44", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-47", 0 ],
					"destination" : [ "obj-42", 1 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-8", 0 ],
					"destination" : [ "obj-25", 0 ],
					"hidden" : 0,
					"midpoints" : [ 219.5, 195.0, 304.0, 195.0, 304.0, 353.0, 219.5, 353.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-16", 0 ],
					"destination" : [ "obj-7", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-25", 0 ],
					"destination" : [ "obj-23", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-13", 0 ],
					"destination" : [ "obj-44", 1 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-42", 0 ],
					"destination" : [ "obj-41", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-34", 0 ],
					"destination" : [ "obj-42", 0 ],
					"hidden" : 0,
					"midpoints" : [ 369.5, 220.0, 324.5, 220.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-36", 0 ],
					"destination" : [ "obj-37", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-37", 0 ],
					"destination" : [ "obj-34", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-35", 0 ],
					"destination" : [ "obj-9", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-34", 0 ],
					"destination" : [ "obj-35", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-50", 0 ],
					"destination" : [ "obj-41", 0 ],
					"hidden" : 0,
					"midpoints" : [ 504.5, 398.0, 324.5, 398.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-17", 0 ],
					"destination" : [ "obj-8", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 0 ],
					"destination" : [ "obj-36", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-23", 0 ],
					"destination" : [ "obj-24", 0 ],
					"hidden" : 0,
					"midpoints" : [ 219.5, 412.0, 54.5, 412.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-44", 0 ],
					"destination" : [ "obj-24", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-34", 0 ],
					"destination" : [ "obj-49", 0 ],
					"hidden" : 0,
					"midpoints" : [ 369.5, 220.0, 429.5, 220.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-49", 3 ],
					"destination" : [ "obj-50", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-28", 0 ],
					"destination" : [ "obj-10", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-18", 0 ],
					"destination" : [ "obj-50", 0 ],
					"hidden" : 0,
					"midpoints" : [ 369.5, 132.0, 390.0, 132.0, 390.0, 132.0, 525.0, 132.0, 525.0, 315.0, 504.5, 315.0 ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-66", 0 ],
					"destination" : [ "obj-79", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-68", 0 ],
					"destination" : [ "obj-80", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-14", 0 ],
					"destination" : [ "obj-96", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-9", 0 ],
					"destination" : [ "obj-6", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
, 			{
				"patchline" : 				{
					"source" : [ "obj-6", 0 ],
					"destination" : [ "obj-47", 0 ],
					"hidden" : 0,
					"midpoints" : [  ]
				}

			}
 ]
	}

}
